/* Layout */
*,
*::before,
*::after {
  box-sizing: border-box;
}
.App {
  background-color: #0c2442;
  min-height: 100vh;
  padding: 5em 0;
  color: #f5f5f5;
}
.container {
  width: 100%;
  max-width: 1200px;
  padding: 15px;
  margin: auto;
}
/* Components */
.search-form {
  width: 95%;
  max-width: 400px;
  margin: auto;
}
.search-form input {
  width: 100%;
  padding: 10px;
  font-size: 18px;
  color: #fff;
}
.card-container {
  margin: 3em auto;
  padding: 15px;
  display: flex;
  flex-wrap: wrap;
}
.card-container,
.search-form input,
.data-card {
  border: 1px solid #fff;
  background-color: #00000030;
  border-radius: 10px;
  box-shadow: 0 0 10px -3px rgba(165, 99, 99, 0.5);
}
.data-card {
  width: calc(1 / 3 * 100% - 20px);
  min-width: 290px;
  padding: 5px 15px;
  overflow: hidden;
  margin: 10px;
  border: 0.3px solid #ccc;
  box-shadow: none;
}
.img-container {
  height: 250px;
  margin: -10px -15px;
}
.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 0% 0%;
}
/* Loader */
.loading {
  position: relative;
  background-color: #00000080;
  overflow: hidden;
}
.loading::after {
  display: block;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(transparent),
    color-stop(rgba(255, 255, 255, 0.2)),
    to(transparent)
  );
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  -webkit-animation: loading 0.8s infinite;
  animation: loading 0.8s infinite;
}
@keyframes loading {
  100% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
}